<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-dev_core_last</artifactId>
  <name>gwt-dev_core_last</name>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-junit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/../gwt-dev_core/src/main/java/</directory>
        <includes>
          <include>**/*.gwt.xml</include>
          <include>**/client/**</include>
          <include>**/jjs/intrinsic/**</include>
          <include>**/gwt/lang/**</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource><!--TODO: remove cycle-->
        <directory>${basedir}/../gwt-samples_hello/src/main/java/</directory>
      </testResource>
      <testResource><!--TODO: remove cycle-->
        <directory>${basedir}/../gwt-user/src/main/java/</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <fork>true</fork>
          <meminitial>1024m</meminitial>
          <maxmem>1024m</maxmem>
          <excludes>
            <exclude>**/super/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <!-- test jar is required by gwt-user, whether or not we run tests here -->
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
