<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwt-parent</artifactId>
    <groupId>com.google.gwt</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-tools_cldr-import</artifactId>
  <name>gwt-tools_cldr-import</name>
  <description>tools_cldr-import of gwt Terraformed... by jim@keyframe... on Intel(R) Core(TM) i7 CPU X 000 @ 3.33GHz GenuineIntel GNU/Linux... for  build_tools_ant_gwt,build_tools_doctool,dev_core,distro-source,distro-source_core,doc,elemental,elemental_examples_silvercomet,elemental_examples_simple,reference_Microbenchmarks,reference_code-museum,samples_dynatable,samples_dynatablerf,samples_hello,samples_json,samples_logexample,samples_mail,samples_mobilewebapp,samples_showcase,samples_validation,tools_api-checker,tools_benchmark-viewer,tools_cldr-import,tools_datetimefmtcreator,user... </description>
  <url>http://keyframe/tools_cldr-import</url>

  <repositories>
    <repository>
      <id>gwt-legacy</id>
      <name>gwt-Repo</name>
      <url>  http://gwt-maven-rewraps.googlecode.com/git/ </url>
      <layout>default</layout>
    </repository>
  </repositories>
    <dependencies>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>deprecated</groupId>
            <artifactId>cldr</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>deprecated</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

      </plugin>
    </plugins>
  </build>

</project>
