<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-user</artifactId>
  <name>gwt-user</name>
  <description>user of gwt Terraformed... by jim@keyframe... on Intel(R) Core(TM) i7 CPU X 000 @ 3.33GHz GenuineIntel GNU/Linux... for  build_tools_ant_gwt,build_tools_doctool,dev_core,distro-source,distro-source_core,doc,elemental,elemental_examples_silvercomet,elemental_examples_simple,reference_Microbenchmarks,reference_code-museum,samples_dynatable,samples_dynatablerf,samples_hello,samples_json,samples_logexample,samples_mail,samples_mobilewebapp,samples_showcase,samples_validation,tools_api-checker,tools_benchmark-viewer,tools_cldr-import,tools_datetimefmtcreator,user... </description>
  <url>http://keyframe/user</url>
  <scm>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>jboss-public</id>
      <name>JBoss Public repo</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <version>${project.version}</version>
          <artifactId>gwt-dev_core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <version>${project.version}</version>
          <artifactId>gwt-dev_core</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>tapestry</groupId>
          <artifactId>tapestry</artifactId>
          <version>4.0.2</version>
      </dependency>
      <dependency>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
          <version>4.8.1.1</version>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <classifier>sources</classifier>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>4.1.0.Final</version>
      </dependency>
      <dependency>
          <groupId>deprecated</groupId>
          <artifactId>sac</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>streamhtmlparser-jsilver</groupId>
          <artifactId>streamhtmlparser-jsilver-r10</artifactId>
          <version>1.5-rebased</version>
      </dependency>
      <dependency>
          <groupId>deprecated</groupId>
          <artifactId>flute</artifactId>
          <version>1.3-gg2</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20090211</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium.client-drivers</groupId>
          <artifactId>selenium-java-client-driver</artifactId>
          <version>1.0.2</version>
      </dependency>

      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate.jsr303.tck</groupId>
          <artifactId>jsr303-tck</artifactId>
          <version>1.0.3.GA</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>
