<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-user</artifactId>
  <name>gwt-user</name>
  <repositories>
    <repository>
      <id>jboss-public</id>
      <name>JBoss Public repo</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <version>${project.version}</version>
          <artifactId>gwt-dev_core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <version>${project.version}</version>
          <artifactId>gwt-dev_core</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>tapestry</groupId>
          <artifactId>tapestry</artifactId>
          <version>4.0.2</version>
      </dependency>
      <dependency>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
          <version>4.8.1.1</version>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <classifier>sources</classifier>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>4.1.0.Final</version>
      </dependency>
      <dependency>
          <groupId>deprecated</groupId>
          <artifactId>sac</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>streamhtmlparser-jsilver</groupId>
          <artifactId>streamhtmlparser-jsilver-r10</artifactId>
          <version>1.5-rebased</version>
      </dependency>
      <dependency>
          <groupId>deprecated</groupId>
          <artifactId>flute</artifactId>
          <version>1.3-gg2</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20090211</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium.client-drivers</groupId>
          <artifactId>selenium-java-client-driver</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate.jsr303.tck</groupId>
          <artifactId>jsr303-tck</artifactId>
          <version>1.0.3.GA</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
         <includes>
          <include>**/*.gwt.xml</include>
          <include>**/client/**</include>
          <include>**/shared/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
    </testResources>
    <plugins>
        <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>**/*Suite.java</includes>
          <strict>true</strict>
          <mode>htmlunit</mode>
          <testTimeOut>600</testTimeOut>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/emul/**</exclude>
            <exclude>**/translatable/**</exclude>
            <exclude>**/super/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>