<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-user_last</artifactId>
  <name>gwt-user_last</name>
  <repositories>
    <repository>
      <id>jboss-public</id>
      <name>JBoss Public repo</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <version>${project.version}</version>
          <artifactId>gwt-user</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <version>${project.version}</version>
          <artifactId>gwt-junit</artifactId>
      </dependency>    <dependency>
          <groupId>com.google.gwt</groupId>
          <version>${project.version}</version>
          <artifactId>gwt-dev_core_last</artifactId>
      </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.jsr303.tck</groupId>
      <artifactId>jsr303-tck</artifactId>
      <version>1.0.6.GA</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
    </testResources>
    <plugins>
        <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>**/*Suite.java</includes>
          <strict>true</strict>
          <mode>htmlunit</mode>
          <testTimeOut>600</testTimeOut>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/emul/**</exclude>
            <exclude>**/translatable/**</exclude>
            <exclude>**/super/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>