<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-junit</artifactId>
  <name>gwt-junit</name>
  <repositories>
    <repository>
      <id>jboss-public</id>
      <name>JBoss Public repo</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <version>${project.version}</version>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
  </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.gwt.xml</include>
          <include>**/client/**</include>
          <include>**/shared/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>**/*Suite.java</includes>
          <strict>true</strict>
          <mode>htmlunit</mode>
          <testTimeOut>600</testTimeOut>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/emul/**</exclude>
            <exclude>**/translatable/**</exclude>
            <exclude>**/super/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>